// Place your settings in this file to overwrite the default settings
{
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/.vscode/tags": true
    },

    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "/Users/gavinhurley/Library/Python/3.7/bin/flake8",
    "python.linting.lintOnSave": true,
    "python.pythonPath": "/usr/local/bin/python",
    "python.jediEnabled": false,
    "python.autoComplete.extraPaths": [
        "/Users/gavinhurley/src/go/src/github.com/lyft/python-lyft-stdlib"
    ],

    "window.zoomLevel": 0,

    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "gitProjectManager.baseProjectsFolders": [
        "/home/gavinhurley/src"
    ],

    "editor.autoIndent": true,
    "editor.scrollBeyondLastLine": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 12,
    "editor.minimap.enabled": false,
    "editor.renderIndentGuides": false,
    "editor.rulers": [80, 120],
    "editor.tokenColorCustomizations": {
        "[Dracula]": {
            "comments": "#a7abc4"
        }
    },
    "explorer.openEditors.visible": 0,

    "workbench.sideBar.location": "right",
    "workbench.commandPalette.history": 4,
    "workbench.colorTheme": "Cobalt2",
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.colorCustomizations": {
        "[Dracula]": {
            "editor.findMatchHighlightBorder": "#ff0000",
            "editor.selectionHighlightBorder": "#ebdede",
            "contrastActiveBorder": "#c59898",
            "tab.inactiveForeground": "#aaaab4"
        },
        "[Cobalt2]": {
            "editor.findMatchHighlightBorder": "#ff0000",
            "editor.selectionHighlightBorder": "#ebdede",
            "contrastActiveBorder": "#c59898",
            "tab.inactiveForeground": "#aaaab4"
        },
        "[Quiet Light]": {
            "editor.findMatchHighlightBorder": "#ff0000",
            "editor.selectionHighlightBorder": "#111111",
            //"contrastActiveBorder": "#c59898",
            //"tab.inactiveForeground": "#aaaab4"
        },
        "[NetBeans Light Theme]": {
            "editor.findMatchHighlightBorder": "#ff0000",
            "editor.selectionHighlightBorder": "#111111",
            //"contrastActiveBorder": "#c59898",
            //"tab.inactiveForeground": "#aaaab4"
        }
    },

    "java.errors.incompleteClasspath.severity": "ignore",
    "cSpell.userWords": [
        "Aptiv",
        "Oauth",
        "UNPROCESSABLE",
        "astimezone",
        "geohashes",
        "groupby",
        "incentivized",
        "incr",
        "iterrows",
        "lyft",
        "pytest",
        "pytz",
        "redispatch",
        "statsd",
        "struct",
        "tzinfo"
    ],
    "sourcegraph.url": "https://sourcegraph.ingress.devsphere.us-east-1.k8s.lyft.net",
}
